.mts__portfolio {
  display: flex;
  flex-direction: column;
}

.mts__portfolio-heading {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  padding: 2rem;
}

.mts__portfolio-heading h1 {
  font-family: var(--font-family);

  font-weight: 800;
  font-size: 34px;
  line-height: 45px;

  margin-bottom: 1rem;
}

.mts__portfolio-subtext {
  display: flex;
  flex-wrap: wrap;
}
.mts__portfolio-card {
  width: auto;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mts__portfolio-card_dot {
  width: 10px;
  height: 10px;
  margin-right: 0.5rem;
  background: #fff;
  border-radius: 50%;
}
.mts__portfolio-subtext p {
  color: var(--color-text);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  margin-right: 2rem;
}

.mts__portfolio-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  padding: 0 1.5rem;
}

@media screen and (max-width: 990px) {
  .mts__portfolio-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 700px) {
  .mts__portfolio-content {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 700px) {
  .mts__portfolio-heading h1 {
    font-size: 24px;
  }
}
